|vga
CLOCK_50 => vga_control:U1.clk_50mz
VGA_HS <= vga_control:U1.hsync
VGA_VS <= vga_control:U1.vsync
VGA_BLANK <= vga_control:U1.blank
VGA_SYNC <= vga_control:U1.sync
VGA_CLK <= vga_control:U1.point_clk
VGA_R[0] <= graph_control:U2.R[0]
VGA_R[1] <= graph_control:U2.R[1]
VGA_R[2] <= graph_control:U2.R[2]
VGA_R[3] <= graph_control:U2.R[3]
VGA_R[4] <= graph_control:U2.R[4]
VGA_R[5] <= graph_control:U2.R[5]
VGA_R[6] <= graph_control:U2.R[6]
VGA_R[7] <= graph_control:U2.R[7]
VGA_R[8] <= graph_control:U2.R[8]
VGA_R[9] <= graph_control:U2.R[9]
VGA_G[0] <= graph_control:U2.G[0]
VGA_G[1] <= graph_control:U2.G[1]
VGA_G[2] <= graph_control:U2.G[2]
VGA_G[3] <= graph_control:U2.G[3]
VGA_G[4] <= graph_control:U2.G[4]
VGA_G[5] <= graph_control:U2.G[5]
VGA_G[6] <= graph_control:U2.G[6]
VGA_G[7] <= graph_control:U2.G[7]
VGA_G[8] <= graph_control:U2.G[8]
VGA_G[9] <= graph_control:U2.G[9]
VGA_B[0] <= graph_control:U2.B[0]
VGA_B[1] <= graph_control:U2.B[1]
VGA_B[2] <= graph_control:U2.B[2]
VGA_B[3] <= graph_control:U2.B[3]
VGA_B[4] <= graph_control:U2.B[4]
VGA_B[5] <= graph_control:U2.B[5]
VGA_B[6] <= graph_control:U2.B[6]
VGA_B[7] <= graph_control:U2.B[7]
VGA_B[8] <= graph_control:U2.B[8]
VGA_B[9] <= graph_control:U2.B[9]


|vga|vga_control:U1
clk_50mz => pll_85mz:U1.inclk0
hsync <= hsync_control:U2.hsync
vsync <= vsync_control:U3.vsync
blank <= blank~0.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
point_clk <= pll_85mz:U1.c0
x[0] <= hsync_control:U2.out_x[0]
x[1] <= hsync_control:U2.out_x[1]
x[2] <= hsync_control:U2.out_x[2]
x[3] <= hsync_control:U2.out_x[3]
x[4] <= hsync_control:U2.out_x[4]
x[5] <= hsync_control:U2.out_x[5]
x[6] <= hsync_control:U2.out_x[6]
x[7] <= hsync_control:U2.out_x[7]
x[8] <= hsync_control:U2.out_x[8]
x[9] <= hsync_control:U2.out_x[9]
x[10] <= hsync_control:U2.out_x[10]
y[0] <= vsync_control:U3.out_y[0]
y[1] <= vsync_control:U3.out_y[1]
y[2] <= vsync_control:U3.out_y[2]
y[3] <= vsync_control:U3.out_y[3]
y[4] <= vsync_control:U3.out_y[4]
y[5] <= vsync_control:U3.out_y[5]
y[6] <= vsync_control:U3.out_y[6]
y[7] <= vsync_control:U3.out_y[7]
y[8] <= vsync_control:U3.out_y[8]
y[9] <= vsync_control:U3.out_y[9]
y[10] <= vsync_control:U3.out_y[10]


|vga|vga_control:U1|pll_85mz:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|vga|vga_control:U1|pll_85mz:U1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|vga|vga_control:U1|hsync_control:U2
point_clk => h_clk~reg0.CLK
point_clk => hsync~reg0.CLK
point_clk => point_count[10].CLK
point_clk => point_count[9].CLK
point_clk => point_count[8].CLK
point_clk => point_count[7].CLK
point_clk => point_count[6].CLK
point_clk => point_count[5].CLK
point_clk => point_count[4].CLK
point_clk => point_count[3].CLK
point_clk => point_count[2].CLK
point_clk => point_count[1].CLK
point_clk => point_count[0].CLK
point_clk => x[10].CLK
point_clk => x[9].CLK
point_clk => x[8].CLK
point_clk => x[7].CLK
point_clk => x[6].CLK
point_clk => x[5].CLK
point_clk => x[4].CLK
point_clk => x[3].CLK
point_clk => x[2].CLK
point_clk => x[1].CLK
point_clk => x[0].CLK
point_clk => h_blank~reg0.CLK
out_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
out_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out_x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out_x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out_x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out_x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out_x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out_x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
out_x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
out_x[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
h_blank <= h_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_clk <= h_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_control:U1|vsync_control:U3
h_clk => vsync~reg0.CLK
h_clk => row_count[9].CLK
h_clk => row_count[8].CLK
h_clk => row_count[7].CLK
h_clk => row_count[6].CLK
h_clk => row_count[5].CLK
h_clk => row_count[4].CLK
h_clk => row_count[3].CLK
h_clk => row_count[2].CLK
h_clk => row_count[1].CLK
h_clk => row_count[0].CLK
h_clk => y[9].CLK
h_clk => y[8].CLK
h_clk => y[7].CLK
h_clk => y[6].CLK
h_clk => y[5].CLK
h_clk => y[4].CLK
h_clk => y[3].CLK
h_clk => y[2].CLK
h_clk => y[1].CLK
h_clk => y[0].CLK
h_clk => v_blank~reg0.CLK
out_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
out_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
out_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
out_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
out_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
out_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
out_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
out_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
out_y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
out_y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
out_y[10] <= <GND>
v_blank <= v_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|graph_control:U2
in_x[0] => LessThan2.IN22
in_x[0] => LessThan1.IN22
in_x[0] => Add3.IN26
in_x[0] => Add0.IN0
in_x[1] => LessThan2.IN21
in_x[1] => LessThan1.IN21
in_x[1] => Add3.IN25
in_x[1] => Add0.IN1
in_x[2] => LessThan2.IN20
in_x[2] => LessThan1.IN20
in_x[2] => Add2.IN18
in_x[2] => Add0.IN5
in_x[3] => LessThan2.IN19
in_x[3] => LessThan1.IN19
in_x[3] => Add2.IN17
in_x[3] => Add0.IN2
in_x[4] => LessThan2.IN18
in_x[4] => LessThan1.IN18
in_x[4] => Add2.IN16
in_x[4] => Add0.IN6
in_x[5] => LessThan2.IN17
in_x[5] => LessThan1.IN17
in_x[5] => Add2.IN15
in_x[5] => Add0.IN7
in_x[6] => LessThan2.IN16
in_x[6] => LessThan1.IN16
in_x[6] => Add2.IN14
in_x[6] => Add0.IN8
in_x[7] => LessThan2.IN15
in_x[7] => LessThan1.IN15
in_x[7] => Add2.IN13
in_x[7] => Add0.IN3
in_x[8] => LessThan2.IN14
in_x[8] => LessThan1.IN14
in_x[8] => Add2.IN12
in_x[8] => Add0.IN9
in_x[9] => LessThan2.IN13
in_x[9] => LessThan1.IN13
in_x[9] => Add2.IN11
in_x[9] => Add0.IN10
in_x[10] => LessThan2.IN12
in_x[10] => LessThan1.IN12
in_x[10] => Add2.IN10
in_x[10] => Add0.IN4
in_y[0] => LessThan0.IN20
in_y[0] => Add1.IN26
in_y[0] => Add3.IN24
in_y[0] => Equal2.IN0
in_y[1] => LessThan0.IN19
in_y[1] => Add1.IN25
in_y[1] => Add3.IN23
in_y[1] => Equal2.IN1
in_y[2] => LessThan0.IN18
in_y[2] => Add1.IN24
in_y[2] => Add3.IN22
in_y[2] => Equal2.IN2
in_y[3] => LessThan0.IN17
in_y[3] => Add1.IN23
in_y[3] => Add3.IN21
in_y[3] => Equal2.IN6
in_y[4] => LessThan0.IN16
in_y[4] => Add1.IN22
in_y[4] => Add3.IN20
in_y[4] => Equal2.IN7
in_y[5] => LessThan0.IN15
in_y[5] => Add1.IN21
in_y[5] => Add3.IN19
in_y[5] => Equal2.IN3
in_y[6] => LessThan0.IN14
in_y[6] => Add1.IN20
in_y[6] => Add3.IN18
in_y[6] => Equal2.IN8
in_y[7] => LessThan0.IN13
in_y[7] => Add1.IN19
in_y[7] => Add3.IN17
in_y[7] => Equal2.IN4
in_y[8] => LessThan0.IN12
in_y[8] => Add1.IN18
in_y[8] => Add3.IN16
in_y[8] => Equal2.IN5
in_y[9] => LessThan0.IN11
in_y[9] => Add1.IN17
in_y[9] => Add3.IN15
in_y[9] => Equal2.IN9
in_y[10] => ~NO_FANOUT~
R[0] <= R~11.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R~10.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R~9.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R~8.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R~7.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R~6.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R~5.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R~4.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R~3.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R~2.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G~13.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G~12.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G~11.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G~10.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G~9.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G~8.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G~7.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G~6.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G~5.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G~4.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B~14.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~13.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~12.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B~11.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B~10.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B~9.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B~8.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B~7.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B~6.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B~5.DB_MAX_OUTPUT_PORT_TYPE


